<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint"content="width=device-width,initial-scale=1.0">
        <title>Content</title>
        <body>
            <h2><ins>INSTITUTIONAL MURDER</ins></h2>
            <p><h4><strong>Most</strong> students look forward to acquire guidance and support, so that 
                they can be capable 
                enough to pave their own way and be self reliant.
                The faculties should take up initiative to stand by the students side by accepting them, 
                by who they are and what they are.
                Education is to be imparted in such a way that it 
                helps the students to get out from the void of illiteracy,
                 rather than driving them into a state of mental pressure.
                 Mental health problems severely affects his/her concentration,
                 optimism, hindering performance and energy level, eventually 
                 making their life at stake.The system of education must not 
                 only focus on getting good grades, it must include character building, 
                 and must enlighten the need of upbringing better personality traits for 
                 developing a better world.Most students lookforward to acquire guidance
                 and support, so that they can be capable enough to pave their own way and
                 be self reliant.The faculties should take up initiative to stand by the 
                 students side by accepting them, keeping in mind who they are and what 
                 they are and what they can be.Youth are considered to be the voice of 
                 the nation, and institution have the responsibility to encourage the 
                 students to be more social, and assertive.</h4></p>
                
                 <p><h4>Teenage girls who are more 
                 vulnerable emotionally and physically and can be influenced by the 
                 internal stresses like hormone changes and external stresses like peer 
                 pressure and academic pressure.For teenage boys they tend to repress their 
                 feelings and not talk about them. A lot of teenage boys look at discussing 
                 their emotions as a sign of weakness.Teachers should try to understand 
                 students's mental health and behavioural condition and monitor them respecting 
                 their personal space.Rather than perceiving the efforts one take up, 
                 often people tend to look only into the result part. Apart from focusing
                 only on to the visible output portrayal, advancement in each and every 
                 phase of life should be noticed and appreciated.It is rooted in the very 
                 psyche of the indian society, that seems to celebrate the rat-race that 
                 forces student to believe at a very early age that their grades or their 
                 academic performace defines them.In India each year we have an upsurge in the death rate 
                 of students.That is between 10000 to 15000.During the last 5 years the suicide rate of students 
                 have been rising on a rapid rate creating a havoc situation.This alarming rate point on to 
                 need of a solution to put an end to this. As the management, teachers and parents are equally 
                 responsible for the mental health of students, an optimistic approach from their part is indeed
                 a need of the hour. For personality development and mental support, government should hire a
                 council to look after this issue. And student must be given freedom to rise their voice 
                 against any issue as per constitution says as youth comprises the sphere of society, 
                 who are yet the developing buds and fate changers for any nation.</h4></p>

                 <p></p>
                 <h3>
                    For any queries contact the creators:  <br>
                    ASHANA AHAD- ashanaahad@gmail.com<br>PRAVEENA S- praveenas@gmail.com<br>
                    POOJA S R- poojasr@gmail.com<br> RAZAN THAHA- razanthaha@gmail.com

                 </h3>
                 
                 <p><i><h1>THANK YOU FOR YOUR TIME...!!!<br>KEEP IN TOUCH...</h1></i></p>


                 <style>
                    h2{
                        text-align: center;
                        color: rgb(237, 54, 33);
                        font-size: xx-large;
                    
                    }
                    h3{
                        color: #1f0404be;
                        
                        text-align: center;

                    } 
                    body{
                        background-color: rgb(233, 227, 227);
                        background-image: url('https://thumbs.dreamstime.com/b/beautiful-bloody-white-rose-knife-background-conceptual-photo-blood-183450128.jpg');
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center center;
                        background-blend-mode: unset;
                        background-blend-mode: soft-light;
                        }
                    h1{
                        text-align: center;
                        color: rgb(241, 60, 47);
                    }
    </style>
                    
    

        </body>
    </head>
</html>